# Blender MTL File: 'kitchen stove sketchfab.blend'
# Material Count: 12

newmtl Bronze_Bare
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Bronze Bare_normal.png
map_Kd Bronze Bare_basecolor.png
map_Ns Bronze Bare_roughness.png
refl Bronze Bare_metallic.png

newmtl Brushed_Aluminium_2
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Brushed Aluminium 2_normal.png
map_Kd Brushed Aluminium 2_basecolor.png
map_Ns Brushed Aluminium 2_roughness.png
refl Brushed Aluminium 2_metallic.png

newmtl Brushed_chrome
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.621449 0.627119 0.625985
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Brushed chrome_normal.png
map_Kd Brushed chrome_basecolor.png
map_Ns Brushed chrome_roughness.png
refl Brushed chrome_metallic.png

newmtl Dirty_Shiny_Plastic
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Dirty Shiny Plastic_normal.png
map_Kd Dirty Shiny Plastic_basecolor.png
map_Ns Dirty Shiny Plastic_roughness.png

newmtl Material.001
Ns 812.249999
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Stove_black_plastick
Ns 728.999998
Ka 1.000000 1.000000 1.000000
Kd 0.005431 0.005431 0.005431
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Stove black plastick_normal.png
map_Kd Stove black plastick_basecolor.png
map_Ns Stove black plastick_roughness.png
refl Stove black plastick_metallic.png

newmtl TexturesCom_Vents0126_1_masked_S
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump TexturesCom_Vents0126_1_masked_S_normal.png
map_Kd TexturesCom_Vents0126_1_masked_S_basecolor.png
map_Ns TexturesCom_Vents0126_1_masked_S_roughness.png
refl TexturesCom_Vents0126_1_masked_S_metallic.png

newmtl oven_colored_metal
Ns 272.250012
Ka 1.000000 1.000000 1.000000
Kd 0.150576 0.150576 0.158432
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump oven colored metal_normal.png
map_Kd oven colored metal_basecolor.png
map_Ns oven colored metal_roughness.png
refl oven colored metal_metallic.png

newmtl plastic_jars
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl stainless_steel
Ns 650.249991
Ka 1.000000 1.000000 1.000000
Kd 0.656089 0.662084 0.660884
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd stainless steel_basecolor.png
map_Ns stainless steel_roughness.png
refl stainless steel_metallic.png

newmtl stainless_steel_oven_plate
Ns 650.249991
Ka 1.000000 1.000000 1.000000
Kd 0.656089 0.662084 0.660884
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump stainless steel oven plate_normal.png
map_Kd stainless steel oven plate_basecolor.png
map_Ns stainless steel oven plate_roughness.png
refl stainless steel oven plate_metallic.png

newmtl stove_top_grills
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.069913 0.076831 0.082641
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump stove top grills_normal.png
map_Kd stove top grills_basecolor.png
map_Ns stove top grills_roughness.png
refl stove top grills_metallic.png
